# TransferManagement

This is a simple project to deal with transferences between accounts.
It was created to test the possibility to run the application using Grizzly
in a standalone environment (without Tomcat and other related options).
